Views/EqualizerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Player.ViewModels"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="450"
        x:DataType="local:EqualizerWindowViewModel"
        x:Class="Mp3Player.Views.EqualizerWindow"
        Title="Equalizer"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Width="420"
        Height="450"
        CanResize="False"
        MaxWidth="420"
        WindowStartupLocation="CenterOwner"
        >
    <Border CornerRadius="10" Background="#1E252F" Padding="10" x:Name="AppBorder">
        
        <Panel >
            <Canvas 
                Background="Transparent"
                VerticalAlignment="Top"
                Height="40"
                Margin="0,-8,0,0"
                x:Name="Canvas"
                ZIndex="1">
                
            </Canvas>
            <TextBlock ZIndex="0" VerticalAlignment="Top" Text="Equalizer" TextAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <StackPanel.Styles>
                    <Style Selector="StackPanel > StackPanel">
                        <Setter Property="Width" Value="35" />
                    </Style>
                </StackPanel.Styles>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Preamp}" />
                    <TextBlock FontSize="10" Text="Preamp" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band0}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="60 Hz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band1}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="170 Hz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band2}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="310 Hz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band3}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="600 Hz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band4}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="1 KHz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band5}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="3 KHz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band6}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="6 KHz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band7}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="12 KHz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band8}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="14 KHz" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Orientation="Vertical"
                        Height="300"
                        Minimum="-20"
                        Maximum="20"
                        Value="{Binding Band9}" />
                    <TextBlock
                        FontSize="10"
                        TextAlignment="Center"
                        Text="16 KHz" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel.Styles>
                    <Style Selector="StackPanel > Button">
                       <Setter Property="Cursor" Value="Hand"/>
                       <Setter Property="Background" Value="Transparent"/>
                       <Setter Property="Foreground" Value="#ccc"/>
                    </Style>
                    <Style Selector="StackPanel > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Styles>
                <Button 
                    Content="Reset"
                    HorizontalAlignment="Right"
                    Command="{Binding ResetCommand}"
                />
                <Button 
                    Content="Close"
                    HorizontalAlignment="Right"
                    Click="CancelButton_OnClick"
                    />
            </StackPanel>
        </Panel>
    </Border>

</Window>