Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mp3Player.ViewModels"
        xmlns:local="using:Mp3Player.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bhv="clr-namespace:Mp3Player.Behaviors"
        xmlns:cnv="using:Mp3Player.Converters"
        xmlns:views="clr-namespace:Mp3Player.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Mp3Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mp3Player"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        MinHeight="700">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <cnv:PlayAndPauseConverter x:Key="PlayAndPauseConverter" />
        <cnv:ConvertActualPlayingMusicBackground x:Key="PlayingMusicBackground" />
        <cnv:ArtConverter x:Key="ArtConverter"></cnv:ArtConverter>
        <cnv:LoopModeConverter x:Key="LoopModeConverter" />
        <cnv:ShuffleConverter x:Key="ShuffleConverter" />
        <cnv:MuteConverter x:Key="MuteConverter" />
    </Window.Resources>
    <Border CornerRadius="20" Background="#0F141D" Padding="25" x:Name="AppBorder">

        <Grid>
            <Canvas
                x:Name="DragWindowCanvas"
                Height="30"
                Margin="0,-54,0,0"
                Background="#0F141D">

            </Canvas>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <!--<Border
                    Width="15"
                    Height="15"
                    Background="Transparent"
                    BorderBrush="#202a3d"
                    BorderThickness="2"
                    CornerRadius="20"
                    PointerPressed="ExitBorder_OnPointerPressed">

                </Border>
                <Separator Width="5" />

                <Border
                    Width="15"
                    Height="15"
                    Background="Transparent"
                    BorderBrush="#202a3d"
                    BorderThickness="2"
                    CornerRadius="20"
                    x:Name="Minimize"
                    PointerReleased="MinimizeBorder_OnPointerPressed">

                </Border>-->
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="Playlists" Margin="0,0,0,0" />-->
                        <ListBox
                            Background="Transparent"
                            MaxHeight="250"
                            Grid.Row="1"
                            SelectedItem="{Binding SelectedPlaylist}"
                            Items="{Binding SelectedProfile.Playlists}"
                            ContextRequested="Playlists_OnContextRequested">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu Items="{Binding PlaylistsMenuItems}">
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <!--<Button
                            Grid.Row="2"
                            Command="{Binding CreateNewPlaylistCommand}">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#ccc" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Button.Styles>
                            + New Playlist
                        </Button>-->
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" ClipToBounds="True" Width="170">
                            <Panel Background="Transparent">
                                <Image
                                    Source="{Binding SelectedPlayingMusic.ArtPath, Converter={StaticResource ArtConverter}}"
                                    Stretch="Fill">
                                    <Image.Styles>
                                        <Style Selector="Image /template/Border">
                                            <Setter Property="Background" Value="Red" />
                                        </Style>
                                    </Image.Styles>
                                </Image>
                            </Panel>
                        </Border>
                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="26,15,0,0"
                            Grid.Row="1"
                            Text="{Binding SelectedPlayingMusic.Title}" />
                    </Grid>
                </Grid>
                <Separator Grid.Column="1" Background="#222222" />
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Panel>
                            <Border
                                CornerRadius="10"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="1.5"
                                BorderBrush="#303446">
                                <Panel>
                                    <TextBox
                                        Text="{Binding SelectedPlaylist.Search}"
                                        Width="200"
                                        Watermark="Search"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0">
                                        <TextBox.Styles>
                                            <Style Selector="TextBox:pointerover">
                                                <Setter Property="Background" Value="Red" />
                                            </Style>
                                            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                            <Style Selector="TextBox">
                                                <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <DataValidationErrors>
                                                            <Panel>
                                                                <Border
                                                                    Name="PART_BorderElement"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    MinWidth="{TemplateBinding MinWidth}"
                                                                    MinHeight="{TemplateBinding MinHeight}">
                                                                </Border>

                                                                <Border
                                                                    Margin="{TemplateBinding BorderThickness}">
                                                                    <Grid ColumnDefinitions="Auto,*,Auto, 30">
                                                                        <ContentPresenter Grid.Column="0"
                                                                            Grid.ColumnSpan="1"
                                                                            Content="{TemplateBinding InnerLeftContent}" />

                                                                        <DockPanel x:Name="PART_InnerDockPanel"
                                                                            Grid.Column="1"
                                                                            Grid.ColumnSpan="1"
                                                                            Cursor="IBeam"
                                                                            Margin="{TemplateBinding Padding}">
                                                                            <TextBlock Name="PART_FloatingWatermark"
                                                                                Foreground="{DynamicResource SystemAccentColor}"
                                                                                FontSize="{TemplateBinding FontSize}"
                                                                                IsVisible="False"
                                                                                Text="{TemplateBinding Watermark}"
                                                                                DockPanel.Dock="Top" />
                                                                            <ScrollViewer
                                                                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                                                                                <Panel>
                                                                                    <TextBlock Name="PART_Watermark"
                                                                                        Opacity="0.5"
                                                                                        Text="{TemplateBinding Watermark}"
                                                                                        TextAlignment="{TemplateBinding TextAlignment}"
                                                                                        TextWrapping="{TemplateBinding TextWrapping}"
                                                                                        IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                    <TextPresenter
                                                                                        ZIndex="0"
                                                                                        Name="PART_TextPresenter"
                                                                                        Text="{TemplateBinding Text, Mode=TwoWay}"
                                                                                        CaretIndex="{TemplateBinding CaretIndex}"
                                                                                        SelectionStart="{TemplateBinding SelectionStart}"
                                                                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                                                                        TextAlignment="{TemplateBinding TextAlignment}"
                                                                                        TextWrapping="{TemplateBinding TextWrapping}"
                                                                                        PasswordChar="{TemplateBinding PasswordChar}"
                                                                                        RevealPassword="{TemplateBinding RevealPassword}"
                                                                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                                                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                                                        CaretBrush="{TemplateBinding CaretBrush}"
                                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                                </Panel>
                                                                            </ScrollViewer>
                                                                        </DockPanel>
                                                                        <ContentPresenter Grid.Column="2"
                                                                            Grid.ColumnSpan="1"
                                                                            Content="{TemplateBinding InnerRightContent}" />
                                                                        <Panel Grid.Column="3">
                                                                            <Image
                                                                                Width="40"
                                                                                Height="18"
                                                                                VerticalAlignment="Center"
                                                                                Margin="0,0,12,0"
                                                                                Source="/Assets/search.png"
                                                                                HorizontalAlignment="Right" />
                                                                        </Panel>
                                                                    </Grid>
                                                                </Border>
                                                            </Panel>
                                                        </DataValidationErrors>
                                                    </ControlTemplate>
                                                </Setter>
                                            </Style>
                                        </TextBox.Styles>
                                    </TextBox>
                                </Panel>
                            </Border>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <ComboBox 
                                    BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Denny"
                                    Cursor="Hand"
                                    SelectedItem="{Binding SelectedProfile}"
                                    Width="200"
                                    Items="{Binding Profiles}"
                                    >
                                    
                                    <ComboBox.Styles>
                                        
                                        <Style Selector="ComboBox">
                                            <Setter Property="Template">
                                                <ControlTemplate>
                                                    <DataValidationErrors>
                                                        <Grid ColumnDefinitions="*,32">
                                                            <Border x:Name="Background"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                                                            <Border x:Name="HighlightBackground"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                                                                    BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    IsVisible="False" />

                                                            <Border x:Name="DropDownOverlay"
                                                                    Grid.Column="1"
                                                                    Background="Transparent"
                                                                    Margin="0,1,1,1"
                                                                    Width="30"
                                                                    IsVisible="False"
                                                                    HorizontalAlignment="Right" />

                                                            <PathIcon x:Name="DropDownGlyph"
                                                                      Grid.Column="1"
                                                                      UseLayoutRounding="False"
                                                                      IsHitTestVisible="False"
                                                                      Height="12"
                                                                      Width="12"
                                                                      Margin="0,0,0,0"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Center"
                                                                      Foreground="#303846"
                                                                      
                                                                      Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />

                                                            <Popup Name="PART_Popup"
                                                                   WindowManagerAddShadowHint="False"
                                                                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                   PlacementTarget="Background"
                                                                   IsLightDismissEnabled="True"
                                                                   >
                                                                <Border x:Name="PopupBorder"
                                                                        Background="{DynamicResource ComboBoxDropDownBackground}"
                                                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                                                        HorizontalAlignment="Stretch"
                                                                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <Grid ColumnDefinitions="*,50">
                                                                            <TextBox 
                                                                                BorderThickness="0,0,0,1"
                                                                                Background="Transparent"
                                                                                Text="{Binding NewProfileName}"
                                                                            Watermark="New profile"></TextBox>
                                                                            <Button 
                                                                                Grid.Column="1"
                                                                                Content="Save" Command="{Binding NewProfileCommand}">
                                                                                <Button.Styles>
                                                                                    <Style Selector="Button">
                                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                                    </Style>
                                                                                </Button.Styles>
                                                                            </Button>
                                                                        </Grid>
                                                                        <ScrollViewer
                                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                                                Items="{TemplateBinding Items}"
                                                                                Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                                                VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                                                        </ScrollViewer>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Popup>
                                                        </Grid>
                                                    </DataValidationErrors>
                                                </ControlTemplate>
                                            </Setter>
                                        </Style>
                                        <Style Selector="ComboBox:pointerover /template/Border">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="ComboBox /template/ContentPresenter#ContentPresenter">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        
                                        <Style Selector="ComboBoxItem">
                                            <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <Panel >
                                                            <ContentPresenter Name="PART_ContentPresenter"
                                                                              ZIndex="2"
                                                                              Background="{TemplateBinding Background}"
                                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                                              CornerRadius="{TemplateBinding CornerRadius}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Content="{Binding Content.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Padding="{TemplateBinding Padding}" />
                                                            <Button 
                                                                
                                                                ZIndex="3"
                                                                HorizontalAlignment="Right"
                                                                Content="X"
                                                                Command="{Binding $parent[Window].DataContext.DeleteProfileCommand}"
                                                                CommandParameter="{TemplateBinding Content}"
                                                                />
                                                        </Panel>
                                                    </ControlTemplate>
                                            </Setter>
                                        </Style>
                                    </ComboBox.Styles>
                                </ComboBox>
                                
                                <Border
                                    Margin="5,0,0,0"
                                    CornerRadius="100"
                                    Background="#303846"
                                    Width="30"
                                    Height="30">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="#69788e"
                                        FontWeight="Medium"
                                        Text="{Binding SelectedProfile.Name[0]}">

                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Panel>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Left" CornerRadius="10" ClipToBounds="True" Width="150">
                                <Panel >
                                    <Image
                                        Source="/Assets/MusicBox_TransparentBackground.png"
                                        Stretch="Fill">
                                        <Image.Styles>
                                            <Style Selector="Image /template/Border">
                                                <Setter Property="Background" Value="Red" />
                                            </Style>
                                        </Image.Styles>
                                    </Image>
                                </Panel>
                            </Border>
                            <Panel Grid.Column="1">
                                <Panel VerticalAlignment="Top">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="PLAYLIST"
                                            Foreground="#414c5c" />
                                        <TextBlock
                                            Text="..."
                                            Cursor="Hand"
                                            FontWeight="UltraBold"
                                            FontSize="25"
                                            Foreground="#414c5c"
                                            Margin="5,-14,0,0" />
                                    </StackPanel>-->
                                </Panel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock
                                        Text="{Binding SelectedPlaylist.Name}"
                                        FontSize="35" />
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <!--<TextBlock
                                            Text="Created by"
                                            Foreground="#414c5c" />
                                        <TextBlock
                                            Text="You"
                                            Margin="5,0,0,0" />-->
                                    </StackPanel>
                                </StackPanel>
                            </Panel>
                        </Grid>

                    </Grid>
                    <UserControl
                        Margin="0,20,0,0"
                        Grid.Row="1" Content="{Binding PlaylistContent}" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Height="40" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="Transparent" Command="{Binding PreviousCommand}">
                            <Image Width="20" Source="/Assets/prev2.png"></Image>
                        </Button>
                        <Button Background="Transparent" Command="{Binding PlayCommand}">
                            <Image Width="20"
                                   Source="{Binding Status,Converter={StaticResource PlayAndPauseConverter}}">
                            </Image>
                        </Button>

                        <Button Background="Transparent" Command="{Binding NextCommand}">
                            <Image Width="20" Source="/Assets/next2.png"></Image>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,-40,0,0"
                    Orientation="Horizontal">
                    <Image
                        Source="/Assets/sound-controller.png"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,0,20,0"
                        Cursor="Hand"
                        bhv:DoubleTappedBehav.Command="{Binding OpenEqualizerCommand}" />
                    <Image
                        Source="{Binding Shuffle, Converter={StaticResource ShuffleConverter}}"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,0,20,0"
                        Cursor="Hand"
                        bhv:DoubleTappedBehav.Command="{Binding ToggleShuffleCommand}" />

                    <Image
                        Source="{Binding LoopMode, Converter={StaticResource LoopModeConverter}}"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,0,20,0"
                        Cursor="Hand"
                        bhv:DoubleTappedBehav.Command="{Binding ChangeLoopModeCommand}">

                    </Image>

                    <Image
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Source="{Binding Muted, Converter={StaticResource MuteConverter}}"
                        Width="20"
                        Cursor="Hand"
                        bhv:DoubleTappedBehav.Command="{Binding ToggleMutedCommand}" />
                    <Slider
                        VerticalAlignment="Center"
                        Maximum="100"
                        Value="{Binding Volume}"
                        Width="80"
                        Margin="0,-18,0,0"
                        Background="#414c5c"
                        Foreground="#414c5c">

                    </Slider>
                </StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider
                        Grid.Row="0"
                        Maximum="1"
                        Value="{Binding Position}"
                        Margin="0,-20,0,0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                    </Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="#444e5f"
                            FontWeight="Medium"
                            Text="{Binding ActualTime.Formated}" />
                        <TextBlock
                            Foreground="#444e5f"
                            Grid.Column="2"
                            TextAlignment="Right"
                            FontWeight="Medium"
                            Text="{Binding  TotalDuration.Formated}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>