Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mp3Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="using:Mp3Player.Converters"
        xmlns:views="clr-namespace:Mp3Player.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mp3Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mp3Player"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <cnv:PlayAndPauseConverter x:Key="PlayAndPauseConverter"/>
        <cnv:ConvertActualPlayingMusicBackground x:Key="PlayingMusicBackground"/>
    </Window.Resources>
    <Window.ContextMenu>
        
    </Window.ContextMenu>
    
    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
        <Button Content="Play" Command="{Binding PlayCommand}"/>
        <Button Content="Pause" Command="{Binding PauseCommand}"/>
        <Button Content="Stop" Command="{Binding StopCommand}"/>
        <Button Content="Restart" Command="{Binding RestartCommand}"/>-->
        <Menu Background="Transparent">
            <MenuItem Header="File">
               <MenuItem Width="150" Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_ExitOnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Playlists" Margin="10,0,0,0"/>
                    <ListBox
                        SelectedItem="{Binding SelectedPlaylist}"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        Grid.Row="1"
                        Items="{Binding Playlists}"
                        ContextRequested="Playlists_OnContextRequested"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu Items="{Binding PlaylistsMenuItems}">
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
               
            </Grid>
            <Separator Grid.Column="1" Background="#222222"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">Lista de musicas</TextBlock>
               
                <UserControl Grid.Row="1" Content="{Binding PlaylistContent}"/>
                
                
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" >
                <Button Background="Transparent" Command="{Binding PreviousCommand}">
                    <Image Width="20" Source="/Assets/prev.png"></Image>
                </Button>
                <Button Background="Transparent" Command="{Binding PlayCommand}">
                    <Image Width="20" Source="{Binding Status,Converter={StaticResource PlayAndPauseConverter}}"></Image>
                </Button>
               
                <Button Background="Transparent" Command="{Binding NextCommand}">
                    <Image Width="20" Source="/Assets/next.png"></Image>
                </Button>
            </WrapPanel>
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                    
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ActualTime.Formated}"/>
                    <!--<ProgressBar  MinWidth="300" Margin="5,0,5,0" Value="{Binding Position}"/>
               --> 
                    <Slider Maximum="1" Value="{Binding Position}" Margin="0,-20,12,0" Grid.Column="1" Width="300"></Slider>
                    <TextBlock Grid.Column="2" Text="{Binding  SelectedPlayingMusic.Duration.Formated}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Margin="80,-15,0,0" Source="/Assets/volume.png" Width="20"/>
                    <Slider Maximum="100" Grid.Column="1" Value="{Binding Volume}" Width="80" Margin="0,-20,0,0"></Slider>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
