Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mp3Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="using:Mp3Player.Converters"
        xmlns:views="clr-namespace:Mp3Player.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Mp3Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mp3Player"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <cnv:PlayAndPauseConverter x:Key="PlayAndPauseConverter" />
        <cnv:ConvertActualPlayingMusicBackground x:Key="PlayingMusicBackground" />
        <cnv:ArtConverter x:Key="ArtConverter"></cnv:ArtConverter>
    </Window.Resources>
    <Border CornerRadius="20" Background="#0F141D" Padding="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Border
                    Width="15"
                    Height="15"
                    Background="Transparent"
                    BorderBrush="#202a3d"
                    BorderThickness="2"
                    CornerRadius="20" />
                <Separator Width="5" />
                <Border
                    Width="15"
                    Height="15"
                    Background="Transparent"
                    BorderBrush="#202a3d"
                    BorderThickness="2"
                    CornerRadius="20">

                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Playlists" Margin="0,0,0,0" />
                        <ListBox
                            Background="Transparent"
                            MaxHeight="250"
                            Grid.Row="1"
                            SelectedItem="{Binding SelectedPlaylist}"
                            Items="{Binding Playlists}"
                            ContextRequested="Playlists_OnContextRequested">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu Items="{Binding PlaylistsMenuItems}">
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button
                            Grid.Row="2"
                            Command="{Binding CreateNewPlaylistCommand}">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#ccc" />
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Button.Styles>
                            + New Playlist
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" ClipToBounds="True" Width="170">
                            <Panel Background="Transparent">
                                <Image 
                                    Source="{Binding SelectedPlayingMusic.ArtPath, Converter={StaticResource ArtConverter}}"
                                    Stretch="Fill">
                                    <Image.Styles>
                                        <Style Selector="Image /template/Border">
                                            <Setter Property="Background" Value="Red" />
                                        </Style>
                                    </Image.Styles>
                                </Image>
                            </Panel>
                        </Border>
                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="26,15,0,0"
                            Grid.Row="1"
                            Text="{Binding SelectedPlayingMusic.Title}" />
                    </Grid>
                </Grid>
                <Separator Grid.Column="1" Background="#222222" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Lista de musicas</TextBlock>

                    <UserControl Grid.Row="1" Content="{Binding PlaylistContent}" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <StackPanel Height="40" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="Transparent" Command="{Binding PreviousCommand}">
                            <Image Width="20" Source="/Assets/prev.png"></Image>
                        </Button>
                        <Button Background="Transparent" Command="{Binding PlayCommand}">
                            <Image Width="20"
                                   Source="{Binding Status,Converter={StaticResource PlayAndPauseConverter}}">
                            </Image>
                        </Button>

                        <Button Background="Transparent" Command="{Binding NextCommand}">
                            <Image Width="20" Source="/Assets/next.png"></Image>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,-40,0,0"
                    Orientation="Horizontal">

                    <Image
                        VerticalAlignment="Center"
                        Margin="0,0,3,0"
                        Source="/Assets/volume.png"
                        Width="20" />
                    <Slider
                        VerticalAlignment="Center"
                        Maximum="100"
                        Value="{Binding Volume}"
                        Width="80"
                        Margin="0,-18,0,0">
                    </Slider>
                </StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="0" Maximum="1" Value="{Binding Position}" Margin="0,-20,12,0" Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    </Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ActualTime.Formated}" />
                        <TextBlock Grid.Column="2" Text="{Binding  TotalDuration.Formated}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>